<snippet>
    <content><![CDATA[${1:ref}.orderByPriority()]]></content>
    <tabTrigger>orderByPriority</tabTrigger>
    <scope>source.js</scope>
    <description>wilddog order query by priority</description>
</snippet>